{
  "name": "traceo-relay-worker",
  "private": true,
  "scripts": {
    "dev": "node ./dist",
    "build": "tsc"
  },
  "workspaces": [
    "../public/packages/shared/traceo-types"
  ],
  "dependencies": {
    "@clickhouse/client": "^0.0.16",
    "@traceo-sdk/node": "^0.31.9",
    "@traceo/types": "0.0.0",
    "@types/jest": "^29.5.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.1",
    "@types/pg": "^8.6.6",
    "@types/pg-format": "^1.0.2",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "pg-format": "^1.0.4",
    "rxjs": "^7",
    "typeorm": "^0.3.5"
  },
  "devDependencies": {
    "pg": "^8.10.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn run prettier",
      "yarn run lint:fix"
    ]
  }
}
